School Universe/School Universe/login.xaml

<Window x:Class="School_Universe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Universe"
        mc:Ignorable="d"
        Title="Login"
        Height="600" Width="525"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen"
        >
    <Window.Background>
        <ImageBrush ImageSource="assets/images/login.png"/>
    </Window.Background>
    <Grid>

        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="321,370,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="151" ToolTip="Enter your username"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="321,414,0,0" VerticalAlignment="Top" Width="151" ToolTip="Enter your password"/>
        <Button x:Name="btnLogin" Content="" HorizontalAlignment="Left" Margin="372,512,0,0" VerticalAlignment="Top" Width="100" Opacity="0" Height="25" Click="btnLogin_Click" ToolTip="Login into your account"/>
        <Button x:Name="btnClose" Content="X" Click="btnClose_Click"
        Height="20" Margin="484,180,21,400" RenderTransformOrigin="0.5,0.5" Width="20" ToolTip="Close School Universe">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.705"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black"
                         StrokeThickness="2">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0"
                                          Color="Black" />
                                    <GradientStop Offset="1"
                                          Color="Black" />
                                    <GradientStop Offset="1"
                                          Color="Black" />
                                    <RadialGradientBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="0.65" />
                                        </TransformGroup>
                                    </RadialGradientBrush.Transform>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnMinimize" Content="-" Click="btnMinimize_Click"
        Height="20" Margin="462,180,43,400" RenderTransformOrigin="0.5,0.5" Width="20" ToolTip="Minimize School Universe">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.705"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black"
                         StrokeThickness="2">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0"
                                          Color="Black" />
                                    <GradientStop Offset="1"
                                          Color="Black" />
                                    <GradientStop Offset="1"
                                          Color="Black" />
                                    <RadialGradientBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="0.65" />
                                        </TransformGroup>
                                    </RadialGradientBrush.Transform>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>



    </Grid>
</Window>
