School Universe/School Universe/Views/FeeCollect.xaml

<Window x:Class="School_Universe.Views.FeeCollect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:School_Universe.Controllers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:School_Universe.Views"
             mc:Ignorable="d" Width="1263.779" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <vm:FeeCollectController x:Key="FeeCollectController" />
        <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Border" BorderThickness="1,1,1,0" CornerRadius="10,10,0,0"
                        Padding="50,10,50,5" Margin="0,0,0,0" BorderBrush="Gainsboro">
                            <ContentPresenter x:Name="ContentSite" ContentSource="Header" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="White"/>
                                <Setter Property="TextElement.FontSize" TargetName="ContentSite" Value="18"/>
                                <Setter Property="Height" TargetName="ContentSite" Value="30"/>
                                <Setter TargetName="Border" Property="Background" Value="#FF009688"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="Black"/>
                                <Setter Property="TextElement.FontSize" TargetName="ContentSite" Value="18"/>
                                <Setter TargetName="Border" Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF009688" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CellMarginStyle" x:Name="CellMarginStyle" TargetType="DataGridCell">
            <Setter Property="Margin" Value="0,16,0,0"></Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>
    <DockPanel LastChildFill="True" DataContext="{Binding Source={StaticResource FeeCollectController}}">
        <materialDesign:Card DockPanel.Dock="Top"  Margin="0,0,0,5" Background="#FF009688" Height="70">
            <Grid>
                <TextBlock Grid.Column="0" Padding="5,12,0,0" Style="{StaticResource MaterialDesignTitleTextBlock}"  Foreground="White" Margin="10,0,0,0" Text="{Binding FeeCollectionStudentList.full_name}">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="1"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Button Grid.Column="0" ToolTip="Close Fee Collection" Width="26" Height="26" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Command="{Binding CloseCommand}"
                    Margin="0,0,10,0" HorizontalAlignment="Right" RenderTransformOrigin="0.385,2.01">
                    <Viewbox Width="30" Height="30">
                        <Canvas Width="30" Height="30">
                            <Path Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button Grid.Column="0" Margin="0,0,40,0" ToolTip="Minimize Fee Collection" Width="26" Height="26" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Command="{Binding MinimizeCommand}"
                    HorizontalAlignment="Right" RenderTransformOrigin="0.385,2.01">
                    <Viewbox Width="30" Height="30">
                        <Canvas Width="30" Height="30">
                            <Path Data="M20,14H4V10H20" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </Grid>
        </materialDesign:Card>

        <Grid x:Name="grdPaymentHistory" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TabControl Grid.Row="1" BorderThickness="0" Cursor="Hand" Margin="0,0,0,0" SelectedIndex="{Binding SelectedTabItem}">
                <TabItem Header="Collect Fee" Style="{DynamicResource TabItemStyle}" ToolTip="Collect Fee">
                    Collect Fee
                </TabItem>
                <TabItem Header="Payment History" Style="{DynamicResource TabItemStyle}" ToolTip="Payment History" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label  Grid.Row="0"   Margin="10,10,0,0"  HorizontalAlignment="Left" Content="" FontStyle="Italic">
                        </Label>
                        <StackPanel Grid.Row="0"   Margin="0,0,10,0"  Orientation="Horizontal"  HorizontalAlignment="Right">
                            <Label x:Name="lblPageNo" Content="{Binding PaymentHistoryOtherFileds.PageNo}" FontStyle="Italic" Margin="0,12,5,0"/>
                            <Button ToolTip="Move to previous page" Width="26" Height="26" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Command="{Binding PreviousPageCommand}" 
                    Margin="0,0,0,0" HorizontalAlignment="Right" RenderTransformOrigin="0.385,2.01">
                                <Viewbox Width="30" Height="30">
                                    <Canvas Width="30" Height="30">
                                        <Path Data="M7,12L12,7V10H16V14H12V17L7,12M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12Z" Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                            </Button>

                            <Button ToolTip="Move to next page" Width="26" Height="26" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Command="{Binding NextPageCommand}" 
                    Margin="5,0,0,0" HorizontalAlignment="Right" RenderTransformOrigin="0.385,2.01">
                                <Viewbox Width="30" Height="30">
                                    <Canvas Width="30" Height="30">
                                        <Path Data="M17,12L12,17V14H8V10H12V7L17,12M2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12M4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12Z" Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </StackPanel>
                        <DataGrid Grid.Row="1" x:Name="dataGridPaymentHistoryList" VerticalContentAlignment="Center" AlternationCount="2" AlternatingRowBackground="#FFD7FDFA" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding PaymentHistoryList}"  Margin="10,0,10,0"  VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" FontSize="14" SelectedItem="{Binding SelectedItemInPaymentHistoryList}">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#FF009688"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="17"/>
                                    <Setter Property="Padding" Value="5"/>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="ToolTip" Value="Click to sort"/>
                                    <Setter Property="BorderThickness" Value="0 0 3 0"/>
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Fee">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} &#x0a;{1:MMMM yyyy}">
                                            <Binding Path="category_name" />
                                            <Binding Path="apply_from" />
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="*" Header="Amount Paid" Binding="{Binding amount}" CellStyle="{StaticResource CellMarginStyle}" />
                                <DataGridTextColumn Width="*" Header="Concession" Binding="{Binding concession_amount}" CellStyle="{StaticResource CellMarginStyle}" />
                                <DataGridTextColumn Width="*" Header="Payment Date" Binding="{Binding payment_date,StringFormat=f}" CellStyle="{StaticResource CellMarginStyle}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Grid.Row="1" Text="No Record(s) Found" FontSize="20" Foreground="Gray" FontStyle="Italic" HorizontalAlignment="Center" Margin="0,200,0,0" Visibility="{Binding NoRecordsFound}" />
                    </Grid>
                </TabItem>
                <TabItem Header="Fee Due" Style="{DynamicResource TabItemStyle}" ToolTip="Fee Due" >
                    <Label Content="Fee Due" />
                </TabItem>

            </TabControl>
        </Grid>
    </DockPanel>

</Window>
