School Universe/School Universe/Views/FeeCollect.xaml

<Window x:Class="School_Universe.Views.FeeCollect"
             x:Name="FeeCollectWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:School_Universe.Controllers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:School_Universe.Views"
             mc:Ignorable="d" Width="1180.779" 
             WindowStyle="None" 
             AllowsTransparency="True" 
             WindowStartupLocation="CenterScreen" 
             Loaded="Window_Loaded"
             Title="Collect Fee">
    <Window.Resources>
        <vm:FeeCollectController x:Key="FeeCollectController" />
        <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Border" BorderThickness="1,1,1,0" CornerRadius="10,10,0,0"
                        Padding="50,10,50,5" Margin="0,0,0,0" BorderBrush="Gainsboro">
                            <ContentPresenter x:Name="ContentSite" ContentSource="Header" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="White"/>
                                <Setter Property="TextElement.FontSize" TargetName="ContentSite" Value="18"/>
                                <Setter Property="Height" TargetName="ContentSite" Value="30"/>
                                <Setter TargetName="Border" Property="Background" Value="#FF009688"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="Black"/>
                                <Setter Property="TextElement.FontSize" TargetName="ContentSite" Value="18"/>
                                <Setter TargetName="Border" Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF009688" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>
    <DockPanel LastChildFill="True" DataContext="{Binding Source={StaticResource FeeCollectController}}">
        <materialDesign:Card DockPanel.Dock="Top"  Margin="0,0,0,5" Background="#FF009688" Height="70">
            <Grid>
                <TextBlock Grid.Column="0" Padding="5,12,0,0" Style="{StaticResource MaterialDesignTitleTextBlock}"  Foreground="White" Margin="10,0,0,0" Text="{Binding FeeCollectionStudentList.full_name, StringFormat='Collect Fee from: {0}'}">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="1"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Button Grid.Column="0" ToolTip="Close Fee Collection" Width="26" Height="26" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Command="{Binding CloseCommand}"
                    Margin="0,0,10,0" HorizontalAlignment="Right" RenderTransformOrigin="0.385,2.01">
                    <Viewbox Width="30" Height="30">
                        <Canvas Width="30" Height="30">
                            <Path Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button Grid.Column="0" Margin="0,0,40,0" ToolTip="Minimize Fee Collection" Width="26" Height="26" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Command="{Binding MinimizeCommand}"
                    HorizontalAlignment="Right" RenderTransformOrigin="0.385,2.01" Panel.ZIndex="1000">
                    <Viewbox Width="30" Height="30">
                        <Canvas Width="30" Height="30">
                            <Path Data="M20,14H4V10H20" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </Grid>
        </materialDesign:Card>

        <Grid x:Name="grdPaymentHistory" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TabControl Grid.Row="1" BorderThickness="0" Cursor="Hand" Margin="0,0,0,0" SelectedIndex="{Binding SelectedTabItem}">
                <TabItem Header="Collect Fee" Style="{DynamicResource TabItemStyle}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,0,0,0">
                        <Grid>
                            <materialDesign:Card x:Name="mdPendingMonthlyFees" Margin="5" Visibility="Visible">
                                <StackPanel>
                                    <Grid Margin="10,5,5,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" FontSize="15" FontWeight="DemiBold" Text="Sum of all selected fees (Total amount) : " />
                                        <WrapPanel Grid.Column="1">
                                            <Viewbox  Width="24" Height="24">
                                                <Canvas Width="24" Height="24">
                                                    <Path Data="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" Fill="Black" />
                                                </Canvas>
                                            </Viewbox>
                                        </WrapPanel>
                                        <TextBlock Grid.Column="2" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Top" Text="{Binding SumOfAllSelectedFees}" />
                                        <Button Grid.Column="3" HorizontalAlignment="Right" Content="Pay >>"  Command="{Binding ShowHideMakePaymentScreenCommand}" CommandParameter="Pay" ToolTip="Move Forward to Make a Payment"></Button>
                                    </Grid>
                                    <ItemsControl ItemsSource="{Binding PendingMonthlyFeeList}" VerticalAlignment="Center" DataContext="{Binding Source={StaticResource FeeCollectController}}" Grid.IsSharedSizeScope="True">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel x:Name="spPendingMonthlyFeeList" Margin="10" Background="#FFF7F7F7" MinWidth="243" >
                                                    <CheckBox x:Name="checkall" Margin="5,5,0,0" FontSize="15" FontWeight="DemiBold"  DataContext="{Binding Source={StaticResource FeeCollectController}}"  Command="{ Binding Path=CheckAllPendingMonthlyFeeCommand }" IsChecked="{Binding ElementName=spPendingMonthlyFeeList,Path=DataContext.IsSelected}" CommandParameter="{Binding ElementName=spPendingMonthlyFeeList,Path=DataContext}" Content="{Binding ElementName=spPendingMonthlyFeeList,Path=DataContext.Period}" ToolTip="Mark All Fee Entries for this Month" />
                                                    <Separator Background="LightGray"/>
                                                    <ListBox ItemsSource="{Binding FeeBalancesList, NotifyOnSourceUpdated=True}" SelectionMode="Multiple">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid MinWidth="240">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition MinWidth="200" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <CheckBox Grid.Column="0" Click="chkbxSelectedFeeBalance_Click" IsChecked="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="{Binding fees_category}" ToolTip="Mark Fee Entry"/>
                                                                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                                                                        <TextBlock FontWeight="Bold" Text="{Binding balance_amount}" />
                                                                        <Viewbox Width="12" Height="12">
                                                                            <Canvas Width="24" Height="24">
                                                                                <Path Data="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" Fill="Black" />
                                                                            </Canvas>
                                                                        </Viewbox>
                                                                    </StackPanel>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                        <ListBox.ItemContainerStyle>
                                                            <Style TargetType="{x:Type ListBoxItem}">
                                                                <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                                                            </Style>
                                                        </ListBox.ItemContainerStyle>
                                                    </ListBox>
                                                    <Separator Background="LightGray"/>
                                                    <Grid MinWidth="250" Height="25" VerticalAlignment="Bottom">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition MinWidth="215" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Margin="7,0,0,0" FontSize="15" FontWeight="DemiBold" Text="Total" />
                                                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,12,0" >
                                                            <TextBlock FontWeight="Bold"  Text="{Binding Total}" />
                                                            <Viewbox Margin="0,0,0,5"  Width="12" Height="12">
                                                                <Canvas Width="24" Height="24">
                                                                    <Path Data="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" Fill="Black" />
                                                                </Canvas>
                                                            </Viewbox>
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>
                            </materialDesign:Card>
                            <materialDesign:Card x:Name="mdMakePaymentScreen" Visibility="Collapsed" Margin="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Content="&lt;&lt; Back"  Command="{Binding ShowHideMakePaymentScreenCommand}" CommandParameter="Back" ToolTip="Go Back to Fee Collection" Margin="5"></Button>
                                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="10,0,0,0" >
                                        <WrapPanel Orientation="Horizontal" >
                                            <Label  Content="Payment Mode" Width="Auto" FontSize="16" Foreground="#FF009688"/>
                                            <ComboBox VerticalAlignment="Stretch"  HorizontalAlignment="Center" FontSize="16" Width="200" ItemsSource="{Binding PaymentModeList}" SelectedValue="{Binding MakePayment.SelectedPaymentMode.id,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="name" SelectedValuePath="id"  SelectedItem="{Binding MakePayment.SelectedPaymentMode,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  ToolTip="Select Payment Method" />
                                        </WrapPanel>
                                        <WrapPanel Orientation="Horizontal" Margin="10,0,0,0" >
                                            <Label  Content="Payment Date" Width="Auto" FontSize="16" Foreground="#FF009688"/>
                                            <DatePicker x:Name="dpPaymentDate" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="16" Width="200" SelectedDate="{Binding MakePayment.Payment.payment_date,StringFormat=dd/MM/yyyy,Mode=TwoWay}" ToolTip="Select Payment Date" />
                                        </WrapPanel>
                                        <WrapPanel Orientation="Horizontal"  Margin="10,0,0,0" >
                                            <Label  Content="Receipt Number" Width="Auto" FontSize="16" Foreground="#FF009688"/>
                                            <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="16" Width="200" Text="{Binding MakePayment.Payment.recept_no,Mode=TwoWay}"  ToolTip="Enter Receipt Number" />
                                        </WrapPanel>
                                    </StackPanel>
                                    <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Height="215"  VerticalContentAlignment="Center" AlternationCount="2" AlternatingRowBackground="#FFD7FDFA" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding MakePayment.SelectedFeeBalances}"  Margin="2,20,0,0"  VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" FontSize="14">
                                        <DataGrid.Resources>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="Background" Value="#FF009688"/>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="FontSize" Value="17"/>
                                                <Setter Property="Padding" Value="5"/>
                                                <Setter Property="BorderBrush" Value="LightGray"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Setter Property="ToolTip" Value="Click to sort"/>
                                                <Setter Property="BorderThickness" Value="0 0 3 0"/>
                                            </Style>
                                        </DataGrid.Resources>

                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="*" Header="Fee List">
                                                <DataGridTextColumn.Binding>
                                                    <MultiBinding StringFormat="{}{0} - {1:MMM yyyy}">
                                                        <Binding Path="fees_category" />
                                                        <Binding Path="apply_from" />
                                                    </MultiBinding>
                                                </DataGridTextColumn.Binding>
                                            </DataGridTextColumn>
                                            <DataGridTemplateColumn Width="*" Header="Amount">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock VerticalAlignment="Center" Text="{Binding amount_to_pay}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="*" Header="Concession">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock VerticalAlignment="Center" Text="{Binding concession_amount}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="*" Header="Fine">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock VerticalAlignment="Center" Text="{Binding fine}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="*" Header="Total">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock VerticalAlignment="Center" Text="{Binding balance_amount}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>

                                        <DataGrid.RowDetailsTemplate>
                                            <DataTemplate>
                                                <materialDesign:Card Grid.Row="0" Padding="5"  Margin="5,5,5,5" Height="auto" >
                                                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                                        <WrapPanel  Orientation="Horizontal" Margin="20,0,0,0" >
                                                            <Label Content="Fine" Width="Auto" FontSize="16" Foreground="#FF009688"/>
                                                            <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="16" Width="220" Text="{Binding fine,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="Edit the Fine"  />
                                                        </WrapPanel>
                                                        <WrapPanel Orientation="Horizontal" >
                                                            <Label Content="Total" Width="Auto" FontSize="16" Foreground="#FF009688"/>
                                                            <TextBox VerticalAlignment="Stretch"  HorizontalAlignment="Center" FontSize="16" Width="220" Text="{Binding balance_amount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ToolTip="Edit the Total" />
                                                        </WrapPanel>
                                                    </StackPanel>
                                                </materialDesign:Card>
                                            </DataTemplate>
                                        </DataGrid.RowDetailsTemplate>
                                    </DataGrid>
                                    <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal"  Margin="10,0,0,0" >
                                        <Label  Content="Comment" Width="Auto" FontSize="16" Foreground="#FF009688"/>
                                        <TextBox  VerticalAlignment="Stretch" SpellCheck.IsEnabled ="True" AcceptsReturn="True" TextWrapping="Wrap"  HorizontalAlignment="Center" Width="1100" FontSize="16" Text="{Binding MakePayment.comment,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="Enter Comment" Margin="10,0,0,0"  />
                                    </WrapPanel>
                                    <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="10,10,30,10" Background="#FFF3F3F3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0"  Content="Total Fee :" Width="Auto" FontSize="16" FontWeight="Bold" Foreground="#FF009688"/>
                                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="0,0,30,0" HorizontalAlignment="Right" VerticalAlignment="Center" >
                                            <TextBlock FontSize="16" FontWeight="Bold"  Text="{Binding MakePayment.TotalOfSelectedFeeBalancesFee}" />
                                            <Viewbox  Width="12" Height="12">
                                                <Canvas Width="24" Height="24">
                                                    <Path Data="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" Fill="Black" />
                                                </Canvas>
                                            </Viewbox>
                                        </StackPanel>
                                        <Label Grid.Row="0" Grid.Column="2" Content="Amount :" Width="Auto" FontSize="16" FontWeight="Bold" Foreground="#FF009688"/>
                                        
                                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3" Margin="0,0,30,0" HorizontalAlignment="Right" VerticalAlignment="Center" >
                                            <TextBlock FontSize="16" FontWeight="Bold"    Text="{Binding MakePayment.TotalOfSelectedFeeBalancesAmount}" />
                                            <Viewbox  Width="12" Height="12">
                                                <Canvas Width="24" Height="24">
                                                    <Path Data="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" Fill="Black" />
                                                </Canvas>
                                            </Viewbox>
                                        </StackPanel>

                                        <Label Grid.Row="1" Grid.Column="2"   Content="Fine :" Width="Auto" FontSize="16" FontWeight="Bold" Foreground="#FF009688"/>
                                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" Margin="0,0,30,0" HorizontalAlignment="Right" VerticalAlignment="Center" >
                                            <TextBlock FontSize="16" FontWeight="Bold"    Text="{Binding MakePayment.TotalOfSelectedFeeBalancesAmount}" />
                                            <Viewbox  Width="12" Height="12">
                                                <Canvas Width="24" Height="24">
                                                    <Path Data="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" Fill="Black" />
                                                </Canvas>
                                            </Viewbox>
                                        </StackPanel>

                                        <Label Grid.Row="2" Grid.Column="0"  Content="Already Paid :" Width="Auto" FontSize="16" FontWeight="Bold" Foreground="#FF009688"/>
                                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0,0,30,0" HorizontalAlignment="Right" VerticalAlignment="Center" >
                                            <TextBlock FontSize="16" FontWeight="Bold"    Text="{Binding MakePayment.TotalOfAlreadyPaidAmount}" />
                                            <Viewbox  Width="12" Height="12">
                                                <Canvas Width="24" Height="24">
                                                    <Path Data="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" Fill="Black" />
                                                </Canvas>
                                            </Viewbox>
                                        </StackPanel>
                                        <Label Grid.Row="2" Grid.Column="2"   Content="Concession :" Width="Auto" FontSize="16" FontWeight="Bold" Foreground="#FF009688"/>
                                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3" Margin="0,0,30,0" HorizontalAlignment="Right" VerticalAlignment="Center" >
                                            <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding MakePayment.TotalOfSelectedFeeBalancesConcession}" />
                                            <Viewbox  Width="12" Height="12">
                                                <Canvas Width="24" Height="24">
                                                    <Path Data="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" Fill="Black" />
                                                </Canvas>
                                            </Viewbox>
                                        </StackPanel>

                                        <Label Grid.Row="3" Grid.Column="0"  Content="Balance :" Width="Auto" FontSize="16" FontWeight="Bold" Foreground="#FF009688"/>
                                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="0,0,30,0" HorizontalAlignment="Right" VerticalAlignment="Center" >
                                            <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding MakePayment.TotalBalance}" />
                                            <Viewbox  Width="12" Height="12">
                                                <Canvas Width="24" Height="24">
                                                    <Path Data="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" Fill="Black" />
                                                </Canvas>
                                            </Viewbox>
                                        </StackPanel>
                                        <Label Grid.Row="3" Grid.Column="2"   Content="TOTAL :" Width="Auto" FontSize="16" FontWeight="Bold" Foreground="#FF009688"/>
                                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="3" Margin="0,0,30,0" HorizontalAlignment="Right" VerticalAlignment="Center" >
                                            <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding MakePayment.TotalOfSelectedFeeBalancesGrandTotal}" />
                                            <Viewbox  Width="12" Height="12">
                                                <Canvas Width="24" Height="24">
                                                    <Path Data="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" Fill="Black" />
                                                </Canvas>
                                            </Viewbox>
                                        </StackPanel>

                                        <Button Grid.Row="4" Grid.Column="3" HorizontalAlignment="Right" Content="Make Payment" Margin="0,5,30,10" Width="200"  DataContext="{Binding Source={StaticResource FeeCollectController}}"   Command="{Binding MakePaymentCommand}" ToolTip="Make a Payment"></Button>
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Payment History" Style="{DynamicResource TabItemStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label  Grid.Row="0"   Margin="10,10,0,0"  HorizontalAlignment="Left" Content="" FontStyle="Italic">
                        </Label>
                        <StackPanel Grid.Row="0"   Margin="0,0,10,0"  Orientation="Horizontal"  HorizontalAlignment="Right">
                            <Label x:Name="lblPageNo" Content="{Binding FeeCollectOtherFields.PageNo}" FontStyle="Italic" Margin="0,12,5,0"/>
                            <Button ToolTip="Move to previous page" Width="26" Height="26" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Command="{Binding PreviousPageCommand}" 
                    Margin="0,0,0,0" HorizontalAlignment="Right" RenderTransformOrigin="0.385,2.01">
                                <Viewbox Width="30" Height="30">
                                    <Canvas Width="30" Height="30">
                                        <Path Data="M7,12L12,7V10H16V14H12V17L7,12M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12Z" Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                            </Button>

                            <Button ToolTip="Move to next page" Width="26" Height="26" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Command="{Binding NextPageCommand}" 
                    Margin="5,0,0,0" HorizontalAlignment="Right" RenderTransformOrigin="0.385,2.01">
                                <Viewbox Width="30" Height="30">
                                    <Canvas Width="30" Height="30">
                                        <Path Data="M17,12L12,17V14H8V10H12V7L17,12M2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12M4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12Z" Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </StackPanel>
                        <DataGrid Grid.Row="1" x:Name="dataGridPaymentHistoryList" VerticalContentAlignment="Center" AlternationCount="2" AlternatingRowBackground="#FFD7FDFA" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding PaymentHistoryList}"  Margin="10,0,10,0"  VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" FontSize="14" SelectedItem="{Binding SelectedItemInPaymentHistoryList}">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#FF009688"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="17"/>
                                    <Setter Property="Padding" Value="5"/>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="ToolTip" Value="Click to sort"/>
                                    <Setter Property="BorderThickness" Value="0 0 3 0"/>
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Fee">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} &#x0a;{1:MMMM yyyy}">
                                            <Binding Path="category_name" />
                                            <Binding Path="apply_from" />
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Width="*" Header="Amount Paid">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding amount}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="*" Header="Concession">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding concession_amount}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="*" Header="Payment Date">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding payment_date,StringFormat=f}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <materialDesign:Card Grid.Row="0" Padding="5"  Margin="5,5,5,5" Height="auto" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                                <WrapPanel Orientation="Horizontal" >
                                                    <Label Content="Receipt No" Width="Auto" FontSize="16" Foreground="#FF009688"/>
                                                    <TextBox VerticalAlignment="Stretch"  HorizontalAlignment="Center" FontSize="16" Width="220" Text="{Binding recept_no,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="Edit the Receipt No"  />
                                                </WrapPanel>
                                                <WrapPanel Orientation="Horizontal" Margin="20,0,0,0" >
                                                    <Label Content="Amount" Width="Auto" FontSize="16" Foreground="#FF009688"/>
                                                    <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="16" Width="220" Text="{Binding amount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="Edit the Amount"  />
                                                </WrapPanel>
                                                <WrapPanel  Orientation="Horizontal" Margin="20,0,0,0" >
                                                    <Label Content="Fine" Width="Auto" FontSize="16" Foreground="#FF009688"/>
                                                    <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="16" Width="220" Text="{Binding fine,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="Edit the Fine"  />
                                                </WrapPanel>
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" >
                                                <WrapPanel  Orientation="Horizontal" >
                                                    <Label Content="Comment" Width="Auto" FontSize="16" Foreground="#FF009688"/>
                                                    <TextBox Margin="7,0,0,0" VerticalAlignment="Stretch" SpellCheck.IsEnabled ="True" AcceptsReturn="True" TextWrapping="Wrap"  HorizontalAlignment="Center" FontSize="16" Width="527" Text="{Binding comment,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="Edit the Comment"  />
                                                </WrapPanel>
                                            </StackPanel>
                                            <WrapPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right"  >
                                                <Button Content="Save" Margin="0,5,0,0" DataContext="{Binding Source={StaticResource FeeCollectController}}"   Command="{Binding PaymentHistorySaveCommand}" ToolTip="Save Edited Payment Changes"></Button>
                                            </WrapPanel>
                                        </Grid>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>

                        </DataGrid>
                        <TextBlock Grid.Row="1" Text="No Record(s) Found" FontSize="20" Foreground="Gray" FontStyle="Italic" HorizontalAlignment="Center" Margin="0,200,0,0" Visibility="{Binding NoRecordsFound}" />
                    </Grid>
                </TabItem>
                <TabItem Header="Fee Due" Style="{DynamicResource TabItemStyle}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>
                        <materialDesign:Card Grid.Row="0" Padding="5"  Margin="5,5,5,5" Height="70" >
                            <StackPanel Orientation="Horizontal" >
                                <WrapPanel Orientation="Horizontal" >
                                    <Label   Content="Fee Category" Width="Auto" FontSize="16" Foreground="#FF009688"/>
                                    <ComboBox  VerticalAlignment="Stretch"  HorizontalAlignment="Center" FontSize="16" Width="220" ItemsSource="{Binding FeeDueListFilters.FeeCategoryList}" SelectedValue="{Binding SelectedFeeCategory.id,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="name" SelectedValuePath="id"  SelectedItem="{Binding SelectedFeeCategory,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="Filter By Fee Category"  />
                                </WrapPanel>
                            </StackPanel>
                        </materialDesign:Card>
                        <StackPanel Grid.Row="0"   Margin="0,0,20,0"  Orientation="Horizontal"  HorizontalAlignment="Right" >
                            <Label x:Name="lblFeeDueListPageNo" Content="{Binding FeeCollectOtherFields.PageNo}" FontStyle="Italic" Margin="0,22,5,0"/>
                            <Button ToolTip="Move to previous page" Width="26" Height="26" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Command="{Binding PreviousPageCommand}" 
                    Margin="0,23,0,51" HorizontalAlignment="Right">
                                <Viewbox Width="30" Height="30">
                                    <Canvas Width="30" Height="30">
                                        <Path Data="M7,12L12,7V10H16V14H12V17L7,12M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12Z" Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                            </Button>

                            <Button ToolTip="Move to next page" Width="26" Height="26" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Command="{Binding NextPageCommand}" 
                    Margin="5,23,0,51" HorizontalAlignment="Right" RenderTransformOrigin="0.385,2.01">
                                <Viewbox Width="30" Height="30">
                                    <Canvas Width="30" Height="30">
                                        <Path Data="M17,12L12,17V14H8V10H12V7L17,12M2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12M4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12Z" Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </StackPanel>
                        <DataGrid Grid.Row="1" x:Name="dataGridFeeDueList" VerticalContentAlignment="Center" AlternationCount="2" AlternatingRowBackground="#FFD7FDFA" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding FeeDueList}"  Margin="10,0,10,0"  VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" FontSize="14" >
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#FF009688"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="17"/>
                                    <Setter Property="Padding" Value="5"/>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="ToolTip" Value="Click to sort"/>
                                    <Setter Property="BorderThickness" Value="0 0 3 0"/>
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="50">
                                    <DataGridTemplateColumn.Header>
                                        <CheckBox Background="White" DataContext="{Binding Source={StaticResource FeeCollectController}}" Command="{Binding Path=CheckAllFeeDueCommand }" CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}" Margin="9,0,0,0" ToolTip="Select All Fee Entries"></CheckBox>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Path=IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="Select Fees"></CheckBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="*" Header="Fee">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} &#x0a;{1:MMMM yyyy}">
                                            <Binding Path="category_name" />
                                            <Binding Path="apply_from" />
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Width="*" Header="Concession">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding concession_amount}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="*" Header="Fine">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding fine}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Grid.Row="1" Text="No Record(s) Found" FontSize="20" Foreground="Gray" FontStyle="Italic" HorizontalAlignment="Center" Margin="0,200,0,0" Visibility="{Binding NoRecordsFound}" />
                        <materialDesign:Card Grid.Row="2" Padding="5"  Margin="5,10,5,5" Height="70" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal" >
                                    <WrapPanel Orientation="Horizontal" Width="220" >
                                        <Label  x:Name="lblFine" Content="Fine" Width="Auto" FontSize="16" Foreground="#FF009688"/>
                                        <TextBox  x:Name="txtFine" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="16"  Width="120" Text="{Binding FeeDueFormFields.Fine,Mode=TwoWay}" ToolTip="Enter Fine Amount"/>
                                    </WrapPanel>
                                    <WrapPanel Orientation="Horizontal" Width="260" >
                                        <Label  x:Name="lblConcession" Content="Concession" Width="Auto" FontSize="16" Foreground="#FF009688"/>
                                        <TextBox  x:Name="txtConcession" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="16"  Width="120" Text="{Binding FeeDueFormFields.Concession,Mode=TwoWay}" ToolTip="Enter Concession Amount"/>
                                    </WrapPanel>
                                    <WrapPanel Orientation="Horizontal" Width="260" >
                                        <Label  x:Name="lblConcessionPercentage" Content="Concession %" Width="Auto" FontSize="16" Foreground="#FF009688"/>
                                        <TextBox  x:Name="txtConcessionPercentage" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="16"  Width="120" Text="{Binding FeeDueFormFields.ConcessionPercentage,Mode=TwoWay}" ToolTip="Enter Concession in Percentage"/>
                                    </WrapPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                                    <WrapPanel Orientation="Horizontal">
                                        <Button Content="Apply" Margin="0,5,0,0" Command="{Binding FeeDueApplyCommand}" ToolTip="Apply Changes to Selected Fee Entries"></Button>
                                    </WrapPanel>
                                    <WrapPanel Orientation="Horizontal">
                                        <Button Background="Red" Content="Delete" Margin="10,5,0,0" Command="{Binding FeeDueDeleteCommand}" ToolTip="Delete Selected Fee Entries"></Button>
                                    </WrapPanel>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>
    </DockPanel>

</Window>
