School Universe/School Universe/Views/FeeCollectionList.xaml

<UserControl x:Class="School_Universe.Views.FeeCollectionList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:School_Universe.Controllers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:School_Universe.Views"
             mc:Ignorable="d">
    <UserControl.Resources>
        <vm:FeeCollectionListController x:Key="FeeCollectionListController" />

    </UserControl.Resources>

    <Grid x:Name="grdFeeCollectionList" DataContext="{Binding Source={StaticResource FeeCollectionListController}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
            <RowDefinition x:Name="grdRowNo2" Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Padding="5"  Margin="5,10,5,5" >
            <WrapPanel Orientation="Horizontal">
                <WrapPanel  Orientation="Horizontal" Width="210" Margin="0,5,0,20">
                    <Label  x:Name="lblClass" Content="Class" Width="Auto" FontSize="16" Foreground="#FF009688" />
                    <ComboBox  x:Name="cbClass" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="16" Width="120" ItemsSource="{Binding FeeCollectionListFilters.GradesList}" DisplayMemberPath="name" SelectedIndex="0" SelectedItem="{Binding SelectedGrade,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  />
                </WrapPanel>
                <WrapPanel  Orientation="Horizontal" Width="210" Margin="0,5,0,20">
                    <Label  x:Name="lblSection" Content="Section" Width="Auto" FontSize="16" Foreground="#FF009688"/>
                    <ComboBox  x:Name="cbSection" VerticalAlignment="Stretch" FontSize="16"  Width="120" ItemsSource="{Binding FeeCollectionListFilters.SectionsList}" DisplayMemberPath="name" SelectedIndex="0" SelectedItem="{Binding SelectedSection,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </WrapPanel>
                <WrapPanel  Orientation="Horizontal" Width="230" Margin="0,5,0,20">
                    <Label  x:Name="lblRollNumber" Content="Roll Number" Width="Auto" FontSize="16" Foreground="#FF009688"/>
                    <!-- the below commented line notifies ViewModel as soon as keypress happens-->
                    <!--<TextBox  x:Name="txtRollNumber" VerticalAlignment="Stretch" Width="120" Text="{Binding FeeCollectionListFilters.RollNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />-->
                    <TextBox  x:Name="txtRollNumber" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="16"  Width="120" Text="{Binding FeeCollectionListFilters.RollNumber,Mode=TwoWay}" />
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Width="250" Margin="0,5,0,20">
                    <Label  x:Name="lblRegistrationID" Content="Registration ID" Width="Auto" FontSize="16" Foreground="#FF009688"/>
                    <TextBox  x:Name="txtRegistrationID" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="16"  Width="120" Text="{Binding FeeCollectionListFilters.RegistrationID,Mode=TwoWay}"/>
                </WrapPanel>
                <WrapPanel  Orientation="Horizontal" Width="280" Margin="0,5,0,20">
                    <Label  x:Name="lblConcessionAmount" Content="Concession Amount" Width="Auto" FontSize="16" Foreground="#FF009688"/>
                    <TextBox  x:Name="txtConcessionAmount" TextAlignment="Center" VerticalAlignment="Stretch" FontSize="16" Width="120" Text="{Binding FeeCollectionListFilters.ConcessionAmount,Mode=TwoWay}"/>
                </WrapPanel>

            </WrapPanel>

        </materialDesign:Card>
        <Label  Grid.Row="1"   Margin="10,10,0,0"  HorizontalAlignment="Left" Content="Click on any student to collect fee" FontStyle="Italic">
        </Label>
        <StackPanel Grid.Row="1"   Margin="0,0,10,0"  Orientation="Horizontal"  HorizontalAlignment="Right">
            <Label x:Name="lblPageNo" Content="{Binding FeeCollectionListOtherFileds.PageNo}" FontStyle="Italic" Margin="0,12,5,0"/>
            <Button ToolTip="Move to previous page" Width="26" Height="26" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Command="{Binding PreviousPageCommand}" 
                    Margin="0,0,0,0" HorizontalAlignment="Right" RenderTransformOrigin="0.385,2.01">
                <Viewbox Width="30" Height="30">
                    <Canvas Width="30" Height="30">
                        <Path Data="M7,12L12,7V10H16V14H12V17L7,12M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12Z" Fill="Black" />
                    </Canvas>
                </Viewbox>
            </Button>

            <Button ToolTip="Move to next page" Width="26" Height="26" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Command="{Binding NextPageCommand}" 
                    Margin="5,0,0,0" HorizontalAlignment="Right" RenderTransformOrigin="0.385,2.01">
                <Viewbox Width="30" Height="30">
                    <Canvas Width="30" Height="30">
                        <Path Data="M17,12L12,17V14H8V10H12V7L17,12M2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12M4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12Z" Fill="Black" />
                    </Canvas>
                </Viewbox>
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="2" Cursor="Hand" x:Name="dataGridFeeCollectionList" AlternationCount="2" AlternatingRowBackground="#FFD7FDFA" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding FeeCollectionStudentList}"  Margin="10,0,10,0"  VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" FontSize="14" SelectedItem="{Binding SelectedItemInFeeCollectionStudentList}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF009688"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="17"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="ToolTip" Value="Click to sort"/>
                    <Setter Property="BorderThickness" Value="0 0 3 0"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Registration#" Binding="{Binding registration_id}"/>
                <DataGridTextColumn Width="*" Header="Student" Binding="{Binding full_name}"/>
                <DataGridTextColumn Width="auto" Header="Parentage" Binding="{Binding parentage}" />
                <DataGridTextColumn Width="150" Header="Class" Binding="{Binding grade_section}"/>
                <DataGridTextColumn Width="150" Header="Roll Number" Binding="{Binding roll_number}"/>
                <DataGridTextColumn Width="*" Header="Allocated Fee Course Count" Binding="{Binding allocated_fee_cource_count}"/>
            </DataGrid.Columns>
            <!-- the following defines sub rows-->
            <!--<DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="Row Detail" Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>-->
        </DataGrid>
        <TextBlock Grid.Row="2" Text="No Record(s) Found" FontSize="20" Foreground="Gray" FontStyle="Italic" HorizontalAlignment="Center" Margin="0,200,0,0" Visibility="{Binding NoRecordsFound}" />
    </Grid>
</UserControl>
