School Universe/School Universe/Views/grid.xaml

<Window x:Class="School_Universe.Views.grid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Universe.Views"
        mc:Ignorable="d"
        Title="grid" Height="300" Width="300">
    <Grid OpacityMask="#FF423535">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF85BDD6" Offset="0"/>
                <GradientStop Color="#FF2F7B91" Offset="0.478"/>
                <GradientStop Color="#FF4492A8" Offset="0.973"/>
                <GradientStop Color="#FF72A6BF" Offset="0.227"/>
                <GradientStop Color="#FF2EA4C5" Offset="0.739"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="My Pagination Works" FontWeight="Bold" FontSize="25" FontStretch="UltraExpanded" BorderBrush="Black"/>
        </StackPanel>
        <DataGrid x:Name="dataGrid" Grid.Row ="1" HorizontalAlignment="Left" Margin="51,32,0,0" VerticalAlignment="Top" AutoGenerateColumns="True"  CanUserSortColumns="False" IsReadOnly="False" ColumnWidth="*" />
        <Grid Grid.Row="2" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Height="23" HorizontalAlignment="Left"  Name="btnFirst" VerticalAlignment="Bottom" Width="40" Content="&lt;&lt;" Click="btnFirst_Click" Opacity="0.75"/>
                <Button Height="23"  VerticalAlignment="Bottom" Name="btnPrev" Width="40" Click="btnPrev_Click" Opacity="0.75" Content="&lt;"/>
                <Label x:Name="lblpageInformation" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Width="100" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
                <Button Height="23" HorizontalAlignment="Right" Name="btnNext" VerticalAlignment="Bottom" Width="40" Content="&gt;" Click="btnNext_Click" Opacity="0.75"/>
                <Button Height="23" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="40" Name="btnLast" Click="btnLast_Click" Opacity="0.75" Content="&gt;&gt;"/>
                <ComboBox x:Name="cbNumberOfRecords" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="120"  SelectedIndex="0" SelectionChanged="cbNumberOfRecords_SelectionChanged" Opacity="0.75"/>
            </StackPanel>
            <Grid Grid.Row="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="412,62,430,-62">
                    <Button Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="btnCancel" Width="50"  Opacity="0.75" Content="Cancel" Click="btnCancel_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
