School Universe/School Universe/Views/login.xaml

<Window x:Class="School_Universe.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Universe"
        xmlns:vm="clr-namespace:School_Universe.Controllers"
        mc:Ignorable="d"
        Title="Login"
        Height="500" Width="425"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <vm:LoginController x:Key="LoginController" />
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="../assets/images/newLogin.png"/>
    </Window.Background>
    <Grid x:Name="grdLogin" DataContext="{Binding Source={StaticResource LoginController}}" FocusManager.FocusedElement="{Binding ElementName=txtUserName}">
        <TextBox x:Name="txtUserName"  Style="{x:Null}" BorderThickness="0" HorizontalAlignment="Left" Height="22" Margin="184,240,0,0" TextWrapping="NoWrap" Text="{Binding Login.Username,Mode=TwoWay}" VerticalAlignment="Top" Width="174" ToolTip="Enter your username"/>
        <PasswordBox x:Name="txtPassword" Style="{x:Null}" BorderThickness="0" HorizontalAlignment="Left" Height="19" Margin="184,293,0,0" VerticalAlignment="Top" Width="174" ToolTip="Enter your password" />
        <Button x:Name="btnLogin" Content="" HorizontalAlignment="Left" Margin="247,402,0,0" VerticalAlignment="Top" Width="118" Opacity="0" Height="31" ToolTip="Login into your account" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=txtPassword}" />
        <Button Grid.Column="0" ToolTip="Close Login" Width="26" Height="26" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Command="{Binding CloseCommand}"
                    Margin="0,0,10,474" HorizontalAlignment="Right" RenderTransformOrigin="0.385,2.01">
            <Viewbox Width="30" Height="30">
                <Canvas Width="30" Height="30">
                    <Path Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" Fill="Black" />
                </Canvas>
            </Viewbox>
        </Button>
        <Button Grid.Column="0" Margin="0,0,389,474" ToolTip="Minimize Login" Width="26" Height="26" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Command="{Binding MinimizeCommand}"
                    HorizontalAlignment="Right" RenderTransformOrigin="0.385,2.01">
            <Viewbox Width="30" Height="30">
                <Canvas Width="30" Height="30">
                    <Path Data="M20,14H4V10H20" Fill="Black" />
                </Canvas>
            </Viewbox>
        </Button>
        <Label x:Name="lblMsg" ToolTip="{Binding Login.Message}" Content="{Binding Login.Message}" HorizontalAlignment="Left" Margin="44,438,0,0" VerticalAlignment="Top" Width="252" Foreground="OrangeRed" IsManipulationEnabled="True" FontSize="14" Height="43" FontWeight="Medium"/>



    </Grid>
</Window>
