School Universe/School Universe/Views/login.xaml

<Window x:Class="School_Universe.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Universe"
        xmlns:vm="clr-namespace:School_Universe.Controllers"
        mc:Ignorable="d"
        Title="Login"
        Height="600" Width="525"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <vm:LoginController x:Key="LoginController" />
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="../assets/images/login.png"/>
    </Window.Background>
    <Grid x:Name="grdLogin" DataContext="{Binding Source={StaticResource LoginController}}" FocusManager.FocusedElement="{Binding ElementName=txtUserName}">
        <TextBox x:Name="txtUserName"  HorizontalAlignment="Left" Height="23" Margin="321,369,0,0" TextWrapping="NoWrap" Text="{Binding Login.Username,Mode=TwoWay}" VerticalAlignment="Top" Width="146" ToolTip="Enter your username"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="321,413,0,0" VerticalAlignment="Top" Width="146" ToolTip="Enter your password" />
        <Button x:Name="btnLogin" Content="" HorizontalAlignment="Left" Margin="372,512,0,0" VerticalAlignment="Top" Width="100" Opacity="0" Height="25" ToolTip="Login into your account" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=txtPassword}" />
        <Button x:Name="btnClose" Content="X" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" 
        Height="20" Margin="484,180,21,400" RenderTransformOrigin="0.5,0.5" Width="20" ToolTip="Close School Universe">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.705"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black"
                         StrokeThickness="2">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0"
                                          Color="Black" />
                                    <GradientStop Offset="1"
                                          Color="Black" />
                                    <GradientStop Offset="1"
                                          Color="Black" />
                                    <RadialGradientBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="0.65" />
                                        </TransformGroup>
                                    </RadialGradientBrush.Transform>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnMinimize" Content="-" Command="{Binding MinimizeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
        Height="20" Margin="462,180,43,400" RenderTransformOrigin="0.5,0.5" Width="20" ToolTip="Minimize School Universe">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.705"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black"
                         StrokeThickness="2">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0"
                                          Color="Black" />
                                    <GradientStop Offset="1"
                                          Color="Black" />
                                    <GradientStop Offset="1"
                                          Color="Black" />
                                    <RadialGradientBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="0.65" />
                                        </TransformGroup>
                                    </RadialGradientBrush.Transform>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="lblMsg" ToolTip="{Binding Login.Message}" Content="{Binding Login.Message}" HorizontalAlignment="Left" Margin="220,442,0,0" VerticalAlignment="Top" Width="252" Foreground="#DDFF0C0C" IsManipulationEnabled="True" FontSize="14" Height="43" FontWeight="Medium"/>



    </Grid>
</Window>
