School Universe/School Universe/Views/Main.xaml

<Window x:Class="School_Universe.Views.Main"
        x:Name="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Universe.Views"
        xmlns:shared="clr-namespace:School_Universe.Shared"
        xmlns:vm="clr-namespace:School_Universe.Controllers"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="Fee Collection List" Height="522.458" Width="1107.839">
    <Window.DataContext>
        <vm:MainController />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="FeeCollectionListView" DataType="{x:Type vm:MainController}">
            <local:FeeCollectionList />
        </DataTemplate>
        <DataTemplate x:Key="SyncView" DataType="{x:Type vm:MainController}">
            <local:Sync />
        </DataTemplate>
        <DataTemplate x:Key="SettingsView" DataType="{x:Type vm:MainController}">
            <local:Settings />
        </DataTemplate>

    </Window.Resources>

    <Grid x:Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" x:Name="menu" Background="#2f4050" Visibility="{Binding MenuVisibility}">
            <Label Content="Welcome to School Universe" HorizontalAlignment="Center" Foreground="White" Margin="0,20,0,0" FontFamily="Viner Hand ITC" FontWeight="Bold" FontSize="18" />
            <Separator/>
            <Image Source="../assets/images/userProfile.png" Margin="0,10,0,10" Width="80"  Height="80"/>
            <Label x:Name="lblUserName" FontSize="14" Foreground="White" HorizontalAlignment="Center" Typography.Capitals="AllSmallCaps" Content="{Binding Login.Username}" />
            <Separator/>
            <Menu  HorizontalAlignment="Left" Padding="0,10,0,0" Background="#2f4050" VerticalAlignment="Stretch" Width="300" Foreground="White" >
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Cursor="Hand" Command="{Binding LoadViewCommand}" CommandParameter="{Binding Source={x:Static shared:ViewDefinitions.FeeCollectionListView}}" >
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="24" Height="24" Margin="0,0,5,0">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M8,3H18L17,5H13.74C14.22,5.58 14.58,6.26 14.79,7H18L17,9H15C14.75,11.57 12.74,13.63 10.2,13.96V14H9.5L15.5,21H13L7,14V12H9.5V12C11.26,12 12.72,10.7 12.96,9H7L8,7H12.66C12.1,5.82 10.9,5 9.5,5H7L8,3Z" Fill="white" />
                                </Canvas>
                            </Viewbox>
                            <ContentPresenter Content="Fee Collection" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Cursor="Hand" Command="{Binding LoadViewCommand}" CommandParameter="{Binding Source={x:Static shared:ViewDefinitions.SyncView}}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="24" Height="24" Margin="0,0,5,0">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M12,4C15.64,4 18.67,6.59 19.35,10.04C21.95,10.22 24,12.36 24,15A5,5 0 0,1 19,20H6A6,6 0 0,1 0,14C0,10.91 2.34,8.36 5.35,8.04C6.6,5.64 9.11,4 12,4M7.5,9.69C6.06,11.5 6.2,14.06 7.82,15.68C8.66,16.5 9.81,17 11,17V18.86L13.83,16.04L11,13.21V15C10.34,15 9.7,14.74 9.23,14.27C8.39,13.43 8.26,12.11 8.92,11.12L7.5,9.69M9.17,8.97L10.62,10.42L12,11.79V10C12.66,10 13.3,10.26 13.77,10.73C14.61,11.57 14.74,12.89 14.08,13.88L15.5,15.31C16.94,13.5 16.8,10.94 15.18,9.32C14.34,8.5 13.19,8 12,8V6.14L9.17,8.97Z" Fill="White" />
                                </Canvas>
                            </Viewbox>
                            <ContentPresenter Content="Sync" />
                        </StackPanel>
                    </MenuItem.Header>
                    <!--<MenuItem Header="All" Width="290" />
                <MenuItem Header="Table 1" />
                <MenuItem Header="Table 2" />
                <MenuItem Header="Table 3" />-->
                </MenuItem>
                <MenuItem Cursor="Hand" Command="{Binding LoadViewCommand}" CommandParameter="{Binding Source={x:Static shared:ViewDefinitions.SettingsView}}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="24" Height="24" Margin="0,0,5,0">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z" Fill="White" />
                                </Canvas>
                            </Viewbox>
                            <ContentPresenter Content="Settings" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Cursor="Hand" Command="{Binding LogOutCommand}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="24" Height="24" Margin="0,0,5,0">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M14.08,15.59L16.67,13H7V11H16.67L14.08,8.41L15.5,7L20.5,12L15.5,17L14.08,15.59M19,3A2,2 0 0,1 21,5V9.67L19,7.67V5H5V19H19V16.33L21,14.33V19A2,2 0 0,1 19,21H5C3.89,21 3,20.1 3,19V5C3,3.89 3.89,3 5,3H19Z" Fill="white" />
                                </Canvas>
                            </Viewbox>
                            <ContentPresenter Content="Logout" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </StackPanel>


        <StackPanel Grid.Column="1">
            <materialDesign:Card  Margin="0,0,0,5" Background="#FF009688" Height="70">
                <Grid>
                    <Button x:Name="btnMenu" Background="Transparent" Margin="0,10,0,0" BorderBrush="Transparent" Grid.Row="0" Grid.Column="0" Cursor="Hand" HorizontalAlignment="left" VerticalAlignment="Top" Command="{Binding MenuCommand}"  CommandParameter="{Binding ElementName=menu}" >
                        <Viewbox Width="50"  Height="26">
                            <Canvas Width="24" Height="26">
                                <Path Data="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" Fill="White" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <TextBlock Grid.Column="0" Padding="5,12,0,0" Style="{StaticResource MaterialDesignTitleTextBlock}"  Foreground="White" Margin="75,0,0,0" Text="{Binding SelectedView.Title}">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="1"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <Button Grid.Column="0" ToolTip="Close Fee Collection" Width="26" Height="26" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Command="{Binding CloseCommand}"
                    Margin="0,0,10,0" HorizontalAlignment="Right" RenderTransformOrigin="0.385,2.01">
                        <Viewbox Width="30" Height="30">
                            <Canvas Width="30" Height="30">
                                <Path Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" Fill="Black" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button Grid.Column="0" Margin="0,0,40,0" ToolTip="Minimize Fee Collection" Width="26" Height="26" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Command="{Binding MinimizeCommand}"
                    HorizontalAlignment="Right" RenderTransformOrigin="0.385,2.01">
                        <Viewbox Width="30" Height="30">
                            <Canvas Width="30" Height="30">
                                <Path Data="M20,14H4V10H20" Fill="Black" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </Grid>
            </materialDesign:Card>
            <ContentControl DataContext="{Binding}" >
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource FeeCollectionListView}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedView.Name,Mode=TwoWay}" Value="FeeCollectionListView">
                                <Setter Property="ContentTemplate" Value="{StaticResource FeeCollectionListView}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedView.Name,Mode=TwoWay}" Value="SettingsView">
                                <Setter Property="ContentTemplate" Value="{StaticResource SettingsView}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedView.Name,Mode=TwoWay}" Value="SyncView">
                                <Setter Property="ContentTemplate" Value="{StaticResource SyncView}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>


        </StackPanel>
    </Grid>
</Window>
