School Universe/School Universe/Views/Notification.xaml

<Window x:Class="School_Universe.Views.Notification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Universe.Views"
        mc:Ignorable="d"
        Title="Notification Popup" Width="250" SizeToContent="Height"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded" >
    <Grid RenderTransformOrigin="0,1" >

    <!-- Notification area -->
      <Border BorderThickness="1" Background="#FF4D4D4D" BorderBrush="Black" CornerRadius="5">
         <StackPanel Margin="2">
                <TextBlock x:Name="tbTitle" Foreground="#FF009688" TextWrapping="Wrap" FontWeight="Bold" FontSize="14"  Margin="5">
                </TextBlock>
                <TextBlock x:Name="tbMessage" Foreground="white" FontStyle="Italic" Margin="5"></TextBlock>
        </StackPanel>
     </Border>

        <!-- Animation -->
    <Grid.Triggers>
      <EventTrigger RoutedEvent="FrameworkElement.Loaded">
        <BeginStoryboard>
          <Storyboard>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
              <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
              <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
              <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
              <SplineDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
          </Storyboard>
        </BeginStoryboard>
      </EventTrigger>
    </Grid.Triggers>

    <Grid.RenderTransform>
      <ScaleTransform ScaleY="1" />
    </Grid.RenderTransform>

  </Grid>
</Window>
