School Universe/School Universe/Views/SchoolSetup.xaml

<Window x:Class="School_Universe.Views.SchoolSetup"
             x:Name="SchoolSetupWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:School_Universe.Controllers"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:School_Universe.Views"
             mc:Ignorable="d" Width="679.97" Height="350" 
             WindowStyle="None" 
             AllowsTransparency="True" 
             WindowStartupLocation="CenterScreen" 
             Title="School Setup" d:DesignHeight="333.872">
    <Window.Resources>
        <vm:SchoolSetupController x:Key="SchoolSetupController" />
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>
    <DockPanel LastChildFill="True" DataContext="{Binding Source={StaticResource SchoolSetupController}}">
        <materialDesign:Card DockPanel.Dock="Top"  Background="#FF009688" Height="70">
            <Grid>
                <TextBlock Grid.Column="0" Padding="5,12,0,0" Style="{StaticResource MaterialDesignTitleTextBlock}"  Foreground="White" Margin="10,0,0,0" Text="School Setup">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="1"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Button Grid.Column="0" ToolTip="Close Fee Collection" Width="26" Height="26" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Command="{Binding CloseCommand}"
                    Margin="0,0,10,0" HorizontalAlignment="Right" RenderTransformOrigin="0.385,2.01">
                    <Viewbox Width="30" Height="30">
                        <Canvas Width="30" Height="30">
                            <Path Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button Grid.Column="0" Margin="0,0,40,0" ToolTip="Minimize Fee Collection" Width="26" Height="26" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Command="{Binding MinimizeCommand}"
                    HorizontalAlignment="Right" RenderTransformOrigin="0.385,2.01" Panel.ZIndex="1000">
                    <Viewbox Width="30" Height="30">
                        <Canvas Width="30" Height="30">
                            <Path Data="M20,14H4V10H20" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </Grid>
        </materialDesign:Card>

        <Grid x:Name="grdSchoolSetup">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="0,10,0,0" Text="Welcome to School Universe!" Style="{StaticResource MaterialDesignTitleTextBlock}" Foreground="#FF009688" HorizontalAlignment="Center" FontSize="30" />
            <TextBlock Grid.Row="1" Margin="0,20,0,0" Text="Enter key to setup up your School" HorizontalAlignment="Center" FontSize="20" />
            <StackPanel Grid.Row="2" Margin="0,50,0,30" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox HorizontalAlignment="Center" Foreground="#FF009688" Margin="0,0,30,0" Width="300" FontSize="25" ToolTip="Enter Key" Text="{Binding  SchoolSetup.Key}" />
                <Button Content="Setup" Width="150" Height="60" FontSize="20" Command="{Binding SetupSchoolCommand}" ToolTip="Setup your School Account" />
            </StackPanel>
            <Label Grid.Row="3" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding SchoolSetup.SetupStatus,Mode=TwoWay}" Width="Auto" FontSize="11" FontStyle="Italic" />
        </Grid>
    </DockPanel>

</Window>
