School Universe/School Universe/Views/Sync.xaml

<UserControl x:Class="School_Universe.Views.Sync"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:School_Universe.Views"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:School_Universe.Controllers"
             xmlns:shared="clr-namespace:School_Universe.Shared"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="900" d:DesignWidth="900">
    <UserControl.DataContext>
        <vm:SyncController />
    </UserControl.DataContext>
    <UserControl.Resources>
    </UserControl.Resources>
    <materialDesign:Card Margin="0,30,0,0">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition Height="65" />
                <RowDefinition Height="65" />
                <RowDefinition Height="65" />
                <RowDefinition Height="65" />
                <RowDefinition Height="65" />
                <RowDefinition Height="65" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Row 0 -->
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="1,1,0,1" BorderBrush="LightGray" Background="#FF009688" >
                <Label FontWeight="DemiBold" Margin="20,0,0,0" VerticalAlignment="Center"   Content="Sync Progress" Width="Auto" FontSize="20" Foreground="White" />
            </Border>
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="LightGray" Background="#FF009688" >
                <TextBlock Visibility="Visible" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Margin="0,5,5,0" FontStyle="Italic" IsEnabled="{Binding Path= Sync.IsSyncInProgress}" Foreground="White">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} %">
                            <Binding Path="Sync.SyncAllProgress.ProgressPercentage" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnSourceUpdated="True" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F3F3">
                <Button Content="Sync All" IsEnabled="{Binding Path= Sync.IsSyncNotInProgress,Mode=OneWay}" Margin="30,0,30,0" Command="{Binding SyncAllCommand}" CommandParameter="{x:Static shared:SyncModules.All}" ToolTip="Sync All with Online" />
            </Border>
            <Border Grid.Row="0" Grid.Column="3" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F3F3">
                <StackPanel>
                    <ProgressBar Margin="30,10,30,0" Height="30" Value="{Binding Path= Sync.SyncAllProgress.Progress,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Minimum="{Binding Sync.SyncAllProgress.Minimum}" Maximum="{Binding Sync.SyncAllProgress.Maximum}" />
                    <Label FontWeight="DemiBold" Margin="25,0,0,0" VerticalAlignment="Center" Content="{Binding Sync.SyncStatus,Mode=TwoWay}" Width="Auto" FontSize="11" FontStyle="Italic" />
                </StackPanel>
            </Border>
            
            <!-- Row 1 -->
            <Border Grid.Row="1" Grid.Column="0" BorderThickness="1,1,0,1" BorderBrush="LightGray" Background="#FFE4FFE8" >
                <Label FontWeight="DemiBold" Margin="20,0,0,0" VerticalAlignment="Center"   Content="1. Users" Width="Auto" FontSize="16" Foreground="#FF009688" />
            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="LightGray" Background="#FFE4FFE8" >
                <TextBlock Visibility="Visible" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="10" Margin="0,5,5,0" FontStyle="Italic" IsEnabled="{Binding Path= Sync.IsSyncInProgress}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} %">
                            <Binding Path="Sync.SyncModuleList[0].SyncModuleProgress.ProgressPercentage" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnSourceUpdated="True" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F3F3">
                <Button Content="Sync" IsEnabled="{Binding Path= Sync.IsSyncNotInProgress,Mode=OneWay}" Margin="30,0,30,0" Command="{Binding SyncCommand}" CommandParameter="{x:Static shared:SyncModules.Users}" ToolTip="Sync With Online" />                
            </Border>
            <Border Grid.Row="1" Grid.Column="3" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F3F3">
                <StackPanel>
                    <ProgressBar Margin="30,10,30,0" Height="30" Value="{Binding Path= Sync.SyncModuleList[0].SyncModuleProgress.Progress,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Minimum="{Binding Sync.SyncModuleList[0].SyncModuleProgress.Minimum}" Maximum="{Binding Sync.SyncModuleList[0].SyncModuleProgress.Maximum}" />
                    <Label FontWeight="DemiBold" Margin="25,0,0,0" VerticalAlignment="Center"   Content="{Binding Sync.SyncModuleList[0].SyncModuleStatus,Mode=TwoWay}" Width="Auto" FontSize="11" FontStyle="Italic" />
                </StackPanel>
            </Border>

            <!-- Row 2 -->
            <Border Grid.Row="2" Grid.Column="0" BorderThickness="1,1,0,1" BorderBrush="LightGray" Background="#FFE4FFE8" >
                <Label FontWeight="DemiBold" Margin="20,0,0,0" VerticalAlignment="Center"   Content="2. Students" Width="Auto" FontSize="16" Foreground="#FF009688" />
            </Border>
            <Border Grid.Row="2" Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="LightGray" Background="#FFE4FFE8" >
                <TextBlock Visibility="Visible" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="10" Margin="0,5,5,0" FontStyle="Italic" IsEnabled="{Binding Path= Sync.IsSyncInProgress}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} %">
                            <Binding Path="Sync.SyncModuleList[1].SyncModuleProgress.ProgressPercentage" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnSourceUpdated="True" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="2" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F3F3">
                <Button Content="Sync" IsEnabled="{Binding Path= Sync.IsSyncNotInProgress,Mode=OneWay}" Margin="30,0,30,0" Command="{Binding SyncCommand}" CommandParameter="{x:Static shared:SyncModules.Students}" ToolTip="Sync With Online" />
            </Border>
            <Border Grid.Row="2" Grid.Column="3" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F3F3">
                <StackPanel>
                    <ProgressBar Margin="30,10,30,0" Height="30" Value="{Binding Path= Sync.SyncModuleList[1].SyncModuleProgress.Progress,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Minimum="{Binding Sync.SyncModuleList[1].SyncModuleProgress.Minimum}" Maximum="{Binding Sync.SyncModuleList[1].SyncModuleProgress.Maximum}" />
                    <Label FontWeight="DemiBold" Margin="25,0,0,0" VerticalAlignment="Center"   Content="{Binding Sync.SyncModuleList[1].SyncModuleStatus,Mode=TwoWay}" Width="Auto" FontSize="11" FontStyle="Italic" />
                </StackPanel>
            </Border>

            <!-- Row 3 -->
            <Border Grid.Row="3" Grid.Column="0" BorderThickness="1,1,0,1" BorderBrush="LightGray" Background="#FFE4FFE8" >
                <Label FontWeight="DemiBold" Margin="20,0,0,0" VerticalAlignment="Center"   Content="3. Grades" Width="Auto" FontSize="16" Foreground="#FF009688" />
            </Border>
            <Border Grid.Row="3" Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="LightGray" Background="#FFE4FFE8" >
                <TextBlock Visibility="Visible" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="10" Margin="0,5,5,0" FontStyle="Italic" IsEnabled="{Binding Path= Sync.IsSyncInProgress}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} %">
                            <Binding Path="Sync.SyncModuleList[2].SyncModuleProgress.ProgressPercentage" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnSourceUpdated="True" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Border>
            <Border Grid.Row="3" Grid.Column="2" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F3F3">
                <Button Content="Sync" IsEnabled="{Binding Path= Sync.IsSyncNotInProgress,Mode=OneWay}" Margin="30,0,30,0" Command="{Binding SyncCommand}" CommandParameter="{x:Static shared:SyncModules.Grades}" ToolTip="Sync With Online" />
            </Border>
            <Border Grid.Row="3" Grid.Column="3" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F3F3">
                <StackPanel>
                    <ProgressBar Margin="30,10,30,0" Height="30" Value="{Binding Path= Sync.SyncModuleList[2].SyncModuleProgress.Progress,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Minimum="{Binding Sync.SyncModuleList[2].SyncModuleProgress.Minimum}" Maximum="{Binding Sync.SyncModuleList[2].SyncModuleProgress.Maximum}" />
                    <Label FontWeight="DemiBold" Margin="25,0,0,0" VerticalAlignment="Center"   Content="{Binding Sync.SyncModuleList[2].SyncModuleStatus,Mode=TwoWay}" Width="Auto" FontSize="11" FontStyle="Italic" />
                </StackPanel>
            </Border>

            <!-- Row 4 -->
            <Border Grid.Row="4" Grid.Column="0" BorderThickness="1,1,0,1" BorderBrush="LightGray" Background="#FFE4FFE8" >
                <Label FontWeight="DemiBold" Margin="20,0,0,0" VerticalAlignment="Center"   Content="4. Transportation" Width="Auto" FontSize="16" Foreground="#FF009688" />
            </Border>
            <Border Grid.Row="4" Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="LightGray" Background="#FFE4FFE8" >
                <TextBlock Visibility="Visible" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="10" Margin="0,5,5,0" FontStyle="Italic" IsEnabled="{Binding Path= Sync.IsSyncInProgress}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} %">
                            <Binding Path="Sync.SyncModuleList[3].SyncModuleProgress.ProgressPercentage" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnSourceUpdated="True" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Border>
            <Border Grid.Row="4" Grid.Column="2" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F3F3">
                <Button Content="Sync" IsEnabled="{Binding Path= Sync.IsSyncNotInProgress,Mode=OneWay}" Margin="30,0,30,0" Command="{Binding SyncCommand}" CommandParameter="{x:Static shared:SyncModules.Transportation}" ToolTip="Sync With Online" />
            </Border>
            <Border Grid.Row="4" Grid.Column="3" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F3F3">
                <StackPanel>
                    <ProgressBar Margin="30,10,30,0" Height="30" Value="{Binding Path= Sync.SyncModuleList[3].SyncModuleProgress.Progress,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Minimum="{Binding Sync.SyncModuleList[3].SyncModuleProgress.Minimum}" Maximum="{Binding Sync.SyncModuleList[3].SyncModuleProgress.Maximum}" />
                    <Label FontWeight="DemiBold" Margin="25,0,0,0" VerticalAlignment="Center"   Content="{Binding Sync.SyncModuleList[3].SyncModuleStatus,Mode=TwoWay}" Width="Auto" FontSize="11" FontStyle="Italic" />
                </StackPanel>
            </Border>

            <!-- Row 5 -->
            <Border Grid.Row="5" Grid.Column="0" BorderThickness="1,1,0,1" BorderBrush="LightGray" Background="#FFE4FFE8" >
                <Label FontWeight="DemiBold" Margin="20,0,0,0" VerticalAlignment="Center"   Content="5. Fees" Width="Auto" FontSize="16" Foreground="#FF009688" />
            </Border>
            <Border Grid.Row="5" Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="LightGray" Background="#FFE4FFE8" >
                <TextBlock Visibility="Visible" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="10" Margin="0,5,5,0" FontStyle="Italic" IsEnabled="{Binding Path= Sync.IsSyncInProgress}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} %">
                            <Binding Path="Sync.SyncModuleList[4].SyncModuleProgress.ProgressPercentage" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnSourceUpdated="True" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Border>
            <Border Grid.Row="5" Grid.Column="2" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F3F3">
                <Button Content="Sync" IsEnabled="{Binding Path= Sync.IsSyncNotInProgress,Mode=OneWay}" Margin="30,0,30,0" Command="{Binding SyncCommand}" CommandParameter="{x:Static shared:SyncModules.Fees}" ToolTip="Sync With Online" />
            </Border>
            <Border Grid.Row="5" Grid.Column="3" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F3F3">
                <StackPanel>
                    <ProgressBar Margin="30,10,30,0" Height="30" Value="{Binding Path= Sync.SyncModuleList[4].SyncModuleProgress.Progress,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Minimum="{Binding Sync.SyncModuleList[4].SyncModuleProgress.Minimum}" Maximum="{Binding Sync.SyncModuleList[4].SyncModuleProgress.Maximum}" />
                    <Label FontWeight="DemiBold" Margin="25,0,0,0" VerticalAlignment="Center"   Content="{Binding Sync.SyncModuleList[4].SyncModuleStatus,Mode=TwoWay}" Width="Auto" FontSize="11" FontStyle="Italic" />
                </StackPanel>
            </Border>

            <!-- Row 6 -->
            <Border Grid.Row="6" Grid.Column="0" BorderThickness="1,1,0,1" BorderBrush="LightGray" Background="#FFE4FFE8" >
                <Label FontWeight="DemiBold" Margin="20,0,0,0" VerticalAlignment="Center"   Content="6. Payments" Width="Auto" FontSize="16" Foreground="#FF009688" />
            </Border>
            <Border Grid.Row="6" Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="LightGray" Background="#FFE4FFE8" >
                <TextBlock Visibility="Visible" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="10" Margin="0,5,5,0" FontStyle="Italic" IsEnabled="{Binding Path= Sync.IsSyncInProgress}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} %">
                            <Binding Path="Sync.SyncModuleList[5].SyncModuleProgress.ProgressPercentage" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnSourceUpdated="True" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Border>
            <Border Grid.Row="6" Grid.Column="2" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F3F3">
                <Button Content="Sync" IsEnabled="{Binding Path= Sync.IsSyncNotInProgress,Mode=OneWay}" Margin="30,0,30,0" Command="{Binding SyncCommand}" CommandParameter="{x:Static shared:SyncModules.Payments}" ToolTip="Sync With Online" />
            </Border>
            <Border Grid.Row="6" Grid.Column="3" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F3F3">
                <StackPanel>
                    <ProgressBar Margin="30,10,30,0" Height="30" Value="{Binding Path= Sync.SyncModuleList[5].SyncModuleProgress.Progress,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Minimum="{Binding Sync.SyncModuleList[5].SyncModuleProgress.Minimum}" Maximum="{Binding Sync.SyncModuleList[5].SyncModuleProgress.Maximum}" />
                    <Label FontWeight="DemiBold" Margin="25,0,0,0" VerticalAlignment="Center"   Content="{Binding Sync.SyncModuleList[5].SyncModuleStatus,Mode=TwoWay}" Width="Auto" FontSize="11" FontStyle="Italic" />
                </StackPanel>
            </Border>
            
        </Grid>
    </materialDesign:Card>
</UserControl>
