School Universe/School Universe/Views/Sync.xaml

<UserControl x:Class="School_Universe.Views.Sync"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:School_Universe.Views"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:School_Universe.Controllers"
             xmlns:shared="clr-namespace:School_Universe.Shared"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="300" d:DesignWidth="900">
    <UserControl.DataContext>
        <vm:SyncController />
    </UserControl.DataContext>
    <UserControl.Resources>
    </UserControl.Resources>
    <materialDesign:Card Margin="0,30,0,0">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- Row 0 -->
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="1,1,0,1" BorderBrush="LightGray" Background="#FFE4FFE8" >
                <Label FontWeight="DemiBold" Margin="20,0,0,0" VerticalAlignment="Center"   Content="1. Users" Width="Auto" FontSize="16" Foreground="#FF009688" />
            </Border>
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="LightGray" Background="#FFE4FFE8" >
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="10" Margin="0,5,5,0" FontStyle="Italic" IsEnabled="{Binding Path=IsSyncInProgress}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} / {1} Records">
                            <Binding Path="Progress" />
                            <Binding Path="Maximum" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F3F3">
                <Button Content="Sync" IsEnabled="{Binding Path=IsSyncNotInProgress}" Margin="30,0,30,0" Command="{Binding SyncCommand}" CommandParameter="{x:Static shared:SyncDefinitions.Users}" ToolTip="Sync With Online" />                
            </Border>
            <Border Grid.Row="0" Grid.Column="3" BorderThickness="1" BorderBrush="LightGray" Background="#FFF3F3F3">
                <ProgressBar Margin="30,0,30,0" Height="30" Value="{Binding Path=Progress}" Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" />            
            </Border>
        </Grid>
    </materialDesign:Card>
</UserControl>
