School Universe/School Universe/Views/Window1.xaml

<Window x:Class="School_Universe.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None" Topmost="True" WindowState="Maximized" 
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Menu x:Name="rect"  HorizontalAlignment="Left" Background="#99000000" VerticalAlignment="Stretch" Visibility="Collapsed" Width="300" Foreground="White" >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Item 1" />
            <MenuItem Header="Item 2" >
                <MenuItem Header="Sub item 1" />
                <MenuItem Header="Sub item 2" />
                <MenuItem Header="Sub item 3" />
                <MenuItem Header="Sub item 4" />
            </MenuItem>
            <MenuItem Header="Item 3" />
            <MenuItem Header="Item 4" />
        </Menu>

        <!--<Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="32" Height="32" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"  Content=">" Click="Button_Click"></Button>-->
        <Button x:Name="button" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content=">" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="75"  Click="Button_Click"/>

    </Grid>
</Window>
